<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android</TargetFrameworks>
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-ios;net6.0-maccatalyst</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MyPerformance</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<RunAOTCompilation>False</RunAOTCompilation>
		<PublishTrimmed>False</PublishTrimmed>

		<!-- Display name -->
		<ApplicationTitle>MyPerformance</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.myperformance</ApplicationId>
		<ApplicationIdGuid>472761D6-EE79-4A88-B83D-861C7A903FA7</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" ForegroundScale="0.5" />

		<!-- <MauiIcon Include="Resources\AppIcon\my_performance_icon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FEFCFB" /> -->
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\my_performance_splash.svg" BaseSize="256,256" Color="#FEFCFB" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
		<MauiImage Update="Resources\Images\target.svg" BaseSize="168,168" />
		<MauiImage Update="Resources\Images\file_text.svg" BaseSize="168,168" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Images\clock.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="2.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="nor0x.Maui.ColorPicker" Version="1.0.1" />
		<PackageReference Include="Plugin.LocalNotification" Version="10.1.4" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.141-beta" />
		<PackageReference Include="SQLitePCLRaw.core" Version="2.1.4" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.4" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.4" />
		<PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.4" />
		<PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.4" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="SQLitePCLRaw.bundle_e_sqlite3" />
	</ItemGroup>


	<ItemGroup>
		<MauiXaml Update="Views\ColorPopup.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\PerformancePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\PerformancePartPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\TimerPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>
</Project>
