# MyPerformance-code

./: MyPerformance.sln  README.md
MyPerformance/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyPerformance.csproj
MyPerformance/Controls/: TimeSpanPicker.cs
MyPerformance/Converters/: BoolToTimerStateImageNameConverter.cs  StringToColorConverter.cs
MyPerformance/Models/: PerformanceModel.cs  PerformancePartModel.cs
MyPerformance/Repositories/: PerformancesRepository.cs
MyPerformance/Resources/Styles/: Colors.xaml  Styles.xaml
MyPerformance/Services/: AlertService.cs  PopupService.cs  ServiceCollectionExtension.cs
MyPerformance/Services/Interfaces/: IAlertService.cs  IPopupService.cs
MyPerformance/Validation/: ValidatableObject.cs
MyPerformance/Validation/Interfaces/: IValidationRule.cs
MyPerformance/Validation/Rules/: LengthRule.cs  NonZeroTimeSpanRule.cs
MyPerformance/ViewModels/: MainViewModel.cs  PerformancePartViewModel.cs  PerformanceViewModel.cs  TimerViewModel.cs
MyPerformance/Views/: ColorPopup.xaml  ColorPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PerfomancePage.xaml  PerfomancePage.xaml.cs  PerformancePage.xaml  PerformancePage.xaml.cs  PerformancePartPage.xaml  PerformancePartPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
